
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "Tray"
    {
        MENUITEM "&About...", ID_TRAY_ABOUT
        MENUITEM "Help...", ID_TRAY_HELP
        MENUITEM SEPARATOR
//        MENUITEM "&Set hotkey...",              ID_TRAY_SETHOTKEY
//        MENUITEM SEPARATOR
        MENUITEM "&Quit", ID_TRAY_QUIT
    }
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_MAIN_ICO       ICON           "chrome_mru.ico"
